{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"runArgs": [
		"--name=zod-geojson"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode"
			]
		}
	},
	"remoteUser": "root"
}
